# DurableBetterProspecting

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  bootstrap.sh  buildConfig.durable.json  buildConfig.original.json
.github/workflows/: build.yaml  release.yaml
DurableBetterProspecting/: DurableBetterProspecting.csproj  DurableBetterProspectingSystem.cs  modinfo.json
DurableBetterProspecting.Cake/: DurableBetterProspecting.Cake.csproj
DurableBetterProspecting/Items/: ItemProspectingPick.cs
DurableBetterProspecting/Properties/: launchSettings.json
