<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>bin/$(Configuration)/durablebetterprospecting</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Vendor References -->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>../vendor/vs/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>../vendor/vs/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>../vendor/vs/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>../vendor/vs/Mods/VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="protobuf-net">
      <HintPath>../vendor/vs/Lib/protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>../vendor/vs/Lib/SkiaSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="configlib">
      <HintPath>../vendor/configlib/configlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>../vendor/vsimgui/ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSImGui">
      <HintPath>../vendor/vsimgui/VSImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Common.Mod" Version="0.6.2"/>
    <PackageReference Include="Common.Mod.Generator" Version="0.6.2"/>
  </ItemGroup>

  <!-- Additional Files -->
  <ItemGroup>
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="config.json"/>
  </ItemGroup>

</Project>
