<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Common.Build" Version="0.6.0"/>
    <PackageReference Include="Common.Build.Generator" Version="0.6.0"/>
  </ItemGroup>

  <!-- Additional Files -->
  <ItemGroup>
    <None Include="../.editorconfig"/>
    <None Include="../.gitignore"/>
    <None Include="../build.sh"/>
    <None Include="../buildConfig.json"/>
    <None Include="../CHANGELOG.md"/>
    <None Include="../README.md"/>
  </ItemGroup>

</Project>
